{
  "name": "mawoscha/german-localepack-en-us",
  "type": "magento-module",
  "license":"OSL-3.0",
  "description":"English (US) Community Translation",
  "authors":[
    {
      "name":"MaWoScha"
    }
  ],
  "require": {
    "magento-hackathon/magento-composer-installer": "*"
  },
  "extra": {
    "magento-root-dir": "./",
    "magento-deploystrategy": "copy",
    "map": [
      ["./app/code/community/German/LocalePackEn", "./app/code/community/German/LocalePackEn"],
      ["./app/etc/modules/German_LocalePackEn.xml", "./app/etc/modules/German_LocalePackEn.xml"],
      ["./app/locale/de_DE/German_LocaleEn.csv", "./app/locale/de_DE/German_LocaleEn.csv"],
      ["./app/locale/en_GB/German_LocaleEn.csv", "./app/locale/en_GB/German_LocaleEn.csv"],
      ["./app/locale/en_US/German_LocaleEn.csv", "./app/locale/en_US/German_LocaleEn.csv"],
      ["./app/locale/es_ES/German_LocaleEn.csv", "./app/locale/es_ES/German_LocaleEn.csv"],
      ["./app/locale/fr_FR/German_LocaleEn.csv", "./app/locale/fr_FR/German_LocaleEn.csv"],
      ["./app/locale/pt_PT/German_LocaleEn.csv", "./app/locale/pt_PT/German_LocaleEn.csv"]
    ]
  },
  "config": {
    "preferred-install": "dist"
  }
}
